# Building-RAG-Systems

./: .gitignore  LICENSE  README.md
articles/: 01 Naive RAG 的标准处理流程.md  02 Naive RAG 存在的致命问题与解决方案.md  03 在一个成熟的工业级RAG项目里，还需要解决哪些问题.md  04 RAG的元数据设计.md  05 标准的高并发企业级RAG项目的完整架构.md  06 RAG的全链路耗时与优化.md  07 RAG 的评估维度以及标准评估方法.md  08_针对长短不一的文档的双轨制存储方案设计.md
articles_demo/demo-01-naive-rag/: README.md  pom.xml
articles_demo/demo-01-naive-rag/src/main/java/com/example/demo01naiverag/: RagRunner.java  RagSpringBootApplication.java
articles_demo/demo-01-naive-rag/src/main/java/com/example/demo01naiverag/chat/: ChatModelConfig.java
articles_demo/demo-01-naive-rag/src/main/java/com/example/demo01naiverag/chunker/: FixedChunker.java  RecursiveChunker.java  SemanticChunker.java
articles_demo/demo-01-naive-rag/src/main/java/com/example/demo01naiverag/embedding/: EmbeddingModelConfig.java
articles_demo/demo-01-naive-rag/src/main/java/com/example/demo01naiverag/parser/: HtmlParser.java  MarkdownParser.java  WordParser.java
articles_demo/demo-01-naive-rag/src/main/java/com/example/demo01naiverag/retriever/: HybridRerankService.java
articles_demo/demo-01-naive-rag/src/main/java/com/example/demo01naiverag/store/: ESStoreService.java
articles_demo/demo-01-naive-rag/src/main/resources/: application-dev.yml
articles_demo/demo-01-naive-rag/src/main/resources/files/: sample.docx  sample.html  sample.md
articles_demo/demo-02-critical-issues/: README.md  Tutorial.md  pom.xml
articles_demo/demo-02-critical-issues/src/main/java/com/example/demo02criticalissues/: RagSpringBootApplication.java
articles_demo/demo-02-critical-issues/src/main/java/com/example/demo02criticalissues/chat/: ChatModelConfig.java
articles_demo/demo-02-critical-issues/src/main/java/com/example/demo02criticalissues/chunker/: ParentChildChunker.java  SentenceWindowChunker.java
articles_demo/demo-02-critical-issues/src/main/java/com/example/demo02criticalissues/context/: ContextWindow.java  ContextWindowBuilder.java
articles_demo/demo-02-critical-issues/src/main/java/com/example/demo02criticalissues/controller/: RAGController.java
articles_demo/demo-02-critical-issues/src/main/java/com/example/demo02criticalissues/embedding/: EmbeddingModelConfig.java
articles_demo/demo-02-critical-issues/src/main/java/com/example/demo02criticalissues/entity/: ConversationArchive.java  DocumentMetadata.java  ParentChildChunk.java  QueryRewriteLog.java  RaptorTree.java  SelfRagEvaluation.java  SentenceMetadata.java  StructuredKnowledge.java  UserProfile.java
articles_demo/demo-02-critical-issues/src/main/java/com/example/demo02criticalissues/repository/: ConversationArchiveRepository.java  DocumentMetadataRepository.java  ParentChildChunkRepository.java  QueryRewriteLogRepository.java  RaptorTreeRepository.java  SelfRagEvaluationRepository.java  SentenceMetadataRepository.java  StructuredKnowledgeRepository.java  UserProfileRepository.java
articles_demo/demo-02-critical-issues/src/main/resources/: application-dev.yml
articles_demo/demo-02-critical-issues/src/main/resources/db/: data.sql  schema.sql
articles_demo/demo-02-critical-issues/src/main/resources/skills/text2sql/: skill.yml  skills.md
(+17 files in other folders)
